<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>TORILLO</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tools.js"></script>	
		<script type="text/javascript" src="lib/jquery.custom.js"></script>
		
		<!-- Pirobox setup and styles -->
<script type="text/javascript" src="lib/pirobox.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 400, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 4, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>

<link href="images/style.css" rel="stylesheet" type="text/css" />


<!-- Pirobox setup and styles end-->

</head>
<body>

<div id="main_bg">
<div id="main">
<!-- header begins -->
<div id="header">
	<div id="logo">
    	<a href="#">GRUPO INDUSTRIAL</a>
      	<h2><a href="#"><small>TORILLO HIJOS S.A. DE C.V.</small></a></h2>
    </div>
   <div id="buttons">
       <a href="index.html" class="but_home"  title=""></a><div class="but_razd"></div>
      <a href="herramientas.html"  class="but" title="">Herramientas</a><div class="but_razd"></div>
      <a href="sector.html" class="but" title="">Sector</a><div class="but_razd"></div>
      <a href="contacto.html" class="but" title="">Contacto</a>
      <a href="pago.html"  class="but" title="">Medios de Pago</a><div class="but_razd"></div>
    </div>
</div>
<!-- header ends -->
        <!-- content begins -->
        		<div class="cont_top"></div>
       			<div id="content">
                <div style="height:10px"></div>
                	<div class="row">
                   	  <div class="box_img2">
                       	<h1>TORNILLOS DE BANCO</h1>
                           <a href="images/gallery_big1.jpg"  class="pirobox_gal1" title="GRUPO INDUSTRIAL TORILLO HIJOS S.A. de C.V."> <img src="images/img31.jpg" alt="" /></a>
                       	<div style="height:15px"></div>
                        	Se compone de una parte fijada en el banco y otra que se mueve mediante un tornillo, entre las que sujeta, apretándola, la pieza que se trabaja.
                      </div>
                      <div class="box_razd"></div>
                      
                      <div class="box_img2">
                       	<h1>MANDRILES</h1>
                        <a href="images/gallery_big2.jpg" class="pirobox_gal1" title="GRUPO INDUSTRIALTORILLO HIJOS S.A de C.V."><img src="images/img32.jpg" alt="" /></a>
                          	<div style="height:15px"></div>
                        	Comúnmente usado para sujetar una herramienta rotativa (como las brocas en una taladradora) o en una pieza de trabajo en rotación. </div>
                      <div class="box_razd"></div>
                      
                      <div class="box_img2">
                       	<h1>PRENSAS</h1>
                        <a href="images/gallery_big3.jpg" class="pirobox_gal1"  title="GRUPO INDUSTRIAL TORILLO HIJOS S.A de C.V."><img src="images/img33.jpg" alt="" /></a>
                          	<div style="height:15px"></div>
                   	 La prensa es un dispositivo que se utiliza para compactar.Existen distintos tipos de prensa de acuerdo al uso en cuestión.                      </div>
                      
                  	</div>
                	<div style="height:20px"></div>
                    
                    <div class="row">
                   	  <div class="box_img2">
                       	<h1>TROMPOS</h1>
                            <a href="images/gallery_big4.jpg" class="pirobox_gal1" title="GRUPO INDUSTRIAL TORILLO HIJOS S.A. de C.V."><img src="images/img34.jpg" alt="" /></a>
                       	<div style="height:15px"></div>
                        El trompo es una máquina herramienta, se usa para fresar y agujerear un área determinada de piezas duras como la madera o el plástico.</div>
                      <div class="box_razd"></div>
                      
                      <div class="box_img2">
                       	<h1>HUSILLO</h1>
                        <a href="images/gallery_big5.jpg" class="pirobox_gal1" title="GRUPO INDUSTRIAL TORILLO HIJOS S.A. de C.V."><img src="images/img35.jpg" alt="" /></a>
                          	<div style="height:15px"></div>
                        	Tornillo metálico o de madera utilizado para el movimiento de las prensas y otras máquinas similares.</div>
                      <div class="box_razd"></div>
                      
                      <div class="box_img2">
                       	<h1>PENSA TIPO C</h1>
                        <a href="images/gallery_big6.jpg" class="pirobox_gal1" title="GRUPO INDUSTRIAL TORILLO HIJOS S.A de C.V."><img src="images/img36.jpg" alt="" /></a>
                          	<div style="height:15px"></div>
                        	Su función es sujetar la madera que se va a cortar para que no se mueva y se genere un corte desigual.</div>
                      
                  	</div>
                	<div style="height:10px"></div>
                     <div style=" height:21px; padding-left: 20px;">
                        <a class="gal_num" href="#">1</a>
                        <a class="gal_num" href="#">2</a>
                        <a class="gal_num" href="#">3</a>
                    </div>
               </div> 
   <div class="cont_bot"></div>
    <!-- content ends --> 
    <div style="height:15px"></div>
    <!-- bottom begin -->
    <div id="bottom">
      <div style="height:10px"></div>
    <div id="b_col1">
          <h1>Productos/servicios</h1>
          <div style="height:10px"></div>
            <ul class="spis_bot">
                <a> Comprensores </a>
                <a> Contenedor</a>
                <a> Lijadoras</a>
                <a> Sierras </a>
                <a> Taladros </a>
                <a> Comprensores de aire</a>
                <a> Envases</a>
                <a> Broqueros</a>
            </ul>
      </div>
       <div id="b_col2">
          
          <div style="height:10px"></div>
            <ul class="spis_bot">
                <a >Lijadoras con banda</a>
                <a >Broqueros con llave</a>
                <a >Herramientas industriales </a>
                <a >Sierras automáticas </a>
                <a >Sierras banda </a>
                <a >Sierras caladoras</a>
                <a >Lijadoras de banda y disco para madera y métales </a>
                <a >Lijadoreas de banda portatiles eléctricas </a>
                <a >Escopleadoras</a>
            </ul>
      </div>




      <div id="b_col3">
          <h1>Descripción</h1>
          <div style="height:15px"></div>
            <img src="images/img14.jpg" class="img_l" alt="" />
            <span class="span_cont"> </span><br />
      Empresa encargada a la fabricación y comercialización de herramientas industriales.
       <br /><div style="height:5px"></div>
      
      <img src="images/img15.jpg" class="img_l" alt="" />
      Más de 60 años han transcurrido desde la fundación de grupo Industrial Torillo Hijos, S.A. de C.V., años de reto, competitividad y creatividad.     
       <br />
      </div>

      
      <div style="clear: both;"></div>
    </div>
    <div class="cont_bot"></div>
    
<!-- bottom end --> 
<!-- footer begins -->
            <div id="footer">
          Copyright  2019. Designed by Marleen González <br />
                <a href="#">Privacy Policy</a> | <a href="#">Grupo Industrial Torillo Hijos S.A de C.V.</a> </div>
        <!-- footer ends -->
</div>

</div>

</body>
</html>